# SpringBootDemo2

./: pom.xml
src/main/java/com/lbh/: SpringBootDemo2Application.java
src/main/java/com/lbh/config/: AdvancerDataSourceConfig.java  TransactionManagerConfig.java
src/main/java/com/lbh/controller/: UserController.java
src/main/java/com/lbh/dao/: UserDao.java
src/main/java/com/lbh/entity/: User.java
src/main/java/com/lbh/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lbh/: SpringBootDemo2ApplicationTests.java
